In [46]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report
import pymc3 as pm

In [47]:
df = pd.read_csv('D:/Germany/Study Files-TUD/TU Dortmund/--------Semester-8-Winter Term--------2023-2024/Applied Bayesian Data Analysis/Project/booking_new.csv')

In [48]:
df.head(3)

,Booking_ID,number_of_adults,number_of_children,number_of_weekend_nights,number_of_week_nights,type_of_meal,car_parking_space,room_type,lead_time,market_segment_type,repeated,P-C,P-not-C,average_price,special_requests,date_of_reservation,booking_status
0,INN00001,1,1,2,5,Meal Plan 1,0,Room_Type 1,224,Offline,0,0,0,88.00,0,10-02-2015,Not_Canceled
1,INN00002,1,0,1,3,Not Selected,0,Room_Type 1,5,Online,0,0,0,106.68,1,11-06-2018,Not_Canceled
2,INN00003,2,1,1,3,Meal Plan 1,0,Room_Type 1,1,Online,0,0,0,50.00,0,2/28/2018,Canceled

In [49]:
df.tail(3)

,Booking_ID,number_of_adults,number_of_children,number_of_weekend_nights,number_of_week_nights,type_of_meal,car_parking_space,room_type,lead_time,market_segment_type,repeated,P-C,P-not-C,average_price,special_requests,date_of_reservation,booking_status
36282,INN36284,2,0,1,3,Meal Plan 1,0,Room_Type 4,83,Online,0,0,0,105.61,1,12/26/2018,Not_Canceled
36283,INN36285,3,0,0,4,Meal Plan 1,0,Room_Type 1,121,Offline,0,0,0,96.90,1,07-06-2018,Not_Canceled
36284,INN36286,2,0,0,5,Meal Plan 1,0,Room_Type 4,44,Online,0,0,0,133.44,3,10/18/2018,Not_Canceled

In [50]:
df.describe

<bound method NDFrame.describe of       Booking_ID  number_of_adults  number_of_children  \
0       INN00001                 1                   1
1       INN00002                 1                   0
2       INN00003                 2                   1
3       INN00004                 1                   0
4       INN00005                 1                   0
...          ...               ...                 ...
36280   INN36282                 2                   0
36281   INN36283                 2                   0
36282   INN36284                 2                   0
36283   INN36285                 3                   0
36284   INN36286                 2                   0

       number_of_weekend_nights  number_of_week_nights  type_of_meal  \
0                             2                      5   Meal Plan 1
1                             1                      3  Not Selected
2                             1                      3   Meal Plan 1
3                             0                      2   Meal Plan 1
4                             1                      2  Not Selected
...                         ...                    ...           ...
36280                         0                      2   Meal Plan 2
36281                         1                      3   Meal Plan 1
36282                         1                      3   Meal Plan 1
36283                         0                      4   Meal Plan 1
36284                         0                      5   Meal Plan 1

       car_parking_space    room_type  lead_time market_segment_type  \
0                      0  Room_Type 1        224             Offline
1                      0  Room_Type 1          5              Online
2                      0  Room_Type 1          1              Online
3                      0  Room_Type 1        211              Online
4                      0  Room_Type 1         48              Online
...                  ...          ...        ...                 ...
36280                  0  Room_Type 1        346              Online
36281                  0  Room_Type 1         34              Online
36282                  0  Room_Type 4         83              Online
36283                  0  Room_Type 1        121             Offline
36284                  0  Room_Type 4         44              Online

       repeated  P-C  P-not-C  average_price  special_requests  \
0             0    0        0          88.00                 0
1             0    0        0         106.68                 1
2             0    0        0          50.00                 0
3             0    0        0         100.00                 1
4             0    0        0          77.00                 0
...         ...  ...      ...            ...               ...
36280         0    0        0         115.00                 1
36281         0    0        0         107.55                 1
36282         0    0        0         105.61                 1
36283         0    0        0          96.90                 1
36284         0    0        0         133.44                 3

      date_of_reservation booking_status
0              10-02-2015   Not_Canceled
1              11-06-2018   Not_Canceled
2               2/28/2018       Canceled
3               5/20/2017       Canceled
4              04-11-2018       Canceled
...                   ...            ...
36280           9/13/2018       Canceled
36281          10/15/2017   Not_Canceled
36282          12/26/2018   Not_Canceled
36283          07-06-2018   Not_Canceled
36284          10/18/2018   Not_Canceled

[36285 rows x 17 columns]>

In [51]:
df.shape

(36285, 17)

In [52]:
df.columns

Index(['Booking_ID', 'number_of_adults', 'number_of_children',
       'number_of_weekend_nights', 'number_of_week_nights', 'type_of_meal',
       'car_parking_space', 'room_type', 'lead_time', 'market_segment_type',
       'repeated', 'P-C', 'P-not-C', 'average_price', 'special_requests',
       'date_of_reservation', 'booking_status'],
      dtype='object')

In [53]:
df.isna().sum()

Booking_ID                  0
number_of_adults            0
number_of_children          0
number_of_weekend_nights    0
number_of_week_nights       0
type_of_meal                0
car_parking_space           0
room_type                   0
lead_time                   0
market_segment_type         0
repeated                    0
P-C                         0
P-not-C                     0
average_price               0
special_requests            0
date_of_reservation         0
booking_status              0
dtype: int64

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36285 entries, 0 to 36284
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Booking_ID                36285 non-null  object
 1   number_of_adults          36285 non-null  int64
 2   number_of_children        36285 non-null  int64
 3   number_of_weekend_nights  36285 non-null  int64
 4   number_of_week_nights     36285 non-null  int64
 5   type_of_meal              36285 non-null  object
 6   car_parking_space         36285 non-null  int64
 7   room_type                 36285 non-null  object
 8   lead_time                 36285 non-null  int64
 9   market_segment_type       36285 non-null  object
 10  repeated                  36285 non-null  int64
 11  P-C                       36285 non-null  int64
 12  P-not-C                   36285 non-null  int64
 13  average_price             36285 non-null  float64
 14  special_requests          36285 non-null  int64
 15  date_of_reservation       36285 non-null  object
 16  booking_status            36285 non-null  object
dtypes: float64(1), int64(10), object(6)
memory usage: 4.7+ MB

In [56]:
df['booking_status'].value_counts()
print(df['booking_status'].value_counts())

Not_Canceled    24396
Canceled        11889
Name: booking_status, dtype: int64

In [58]:
df = df.drop(['Booking_ID', 'date_of_reservation'], axis=1)

In [59]:
df

,number_of_adults,number_of_children,number_of_weekend_nights,number_of_week_nights,type_of_meal,car_parking_space,room_type,lead_time,market_segment_type,repeated,P-C,P-not-C,average_price,special_requests,booking_status
0,1,1,2,5,Meal Plan 1,0,Room_Type 1,224,Offline,0,0,0,88.00,0,Not_Canceled
1,1,0,1,3,Not Selected,0,Room_Type 1,5,Online,0,0,0,106.68,1,Not_Canceled
2,2,1,1,3,Meal Plan 1,0,Room_Type 1,1,Online,0,0,0,50.00,0,Canceled
3,1,0,0,2,Meal Plan 1,0,Room_Type 1,211,Online,0,0,0,100.00,1,Canceled
4,1,0,1,2,Not Selected,0,Room_Type 1,48,Online,0,0,0,77.00,0,Canceled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36280,2,0,0,2,Meal Plan 2,0,Room_Type 1,346,Online,0,0,0,115.00,1,Canceled
36281,2,0,1,3,Meal Plan 1,0,Room_Type 1,34,Online,0,0,0,107.55,1,Not_Canceled
36282,2,0,1,3,Meal Plan 1,0,Room_Type 4,83,Online,0,0,0,105.61,1,Not_Canceled
36283,3,0,0,4,Meal Plan 1,0,Room_Type 1,121,Offline,0,0,0,96.90,1,Not_Canceled
36284,2,0,0,5,Meal Plan 1,0,Room_Type 4,44,Online,0,0,0,133.44,3,Not_Canceled

In [61]:
df = pd.get_dummies(df, columns=['type_of_meal', 'room_type', 'market_segment_type'])

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36285 entries, 0 to 36284
Data columns (total 28 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   number_of_adults                   36285 non-null  int64
 1   number_of_children                 36285 non-null  int64
 2   number_of_weekend_nights           36285 non-null  int64
 3   number_of_week_nights              36285 non-null  int64
 4   car_parking_space                  36285 non-null  int64
 5   lead_time                          36285 non-null  int64
 6   repeated                           36285 non-null  int64
 7   P-C                                36285 non-null  int64
 8   P-not-C                            36285 non-null  int64
 9   average_price                      36285 non-null  float64
 10  special_requests                   36285 non-null  int64
 11  booking_status                     36285 non-null  object
 12  type_of_meal_Meal Plan 1           36285 non-null  uint8
 13  type_of_meal_Meal Plan 2           36285 non-null  uint8
 14  type_of_meal_Meal Plan 3           36285 non-null  uint8
 15  type_of_meal_Not Selected          36285 non-null  uint8
 16  room_type_Room_Type 1              36285 non-null  uint8
 17  room_type_Room_Type 2              36285 non-null  uint8
 18  room_type_Room_Type 3              36285 non-null  uint8
 19  room_type_Room_Type 4              36285 non-null  uint8
 20  room_type_Room_Type 5              36285 non-null  uint8
 21  room_type_Room_Type 6              36285 non-null  uint8
 22  room_type_Room_Type 7              36285 non-null  uint8
 23  market_segment_type_Aviation       36285 non-null  uint8
 24  market_segment_type_Complementary  36285 non-null  uint8
 25  market_segment_type_Corporate      36285 non-null  uint8
 26  market_segment_type_Offline        36285 non-null  uint8
 27  market_segment_type_Online         36285 non-null  uint8
dtypes: float64(1), int64(10), object(1), uint8(16)
memory usage: 3.9+ MB

In [64]:
X = df.drop('booking_status', axis=1)
y = df['booking_status']

In [65]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [66]:
model = RandomForestClassifier()
model.fit(X_train, y_train)

RandomForestClassifier()

In [67]:
feature_importances = pd.Series(model.feature_importances_, index=X.columns)
feature_importances.sort_values(ascending=False, inplace=True)
print(feature_importances)

lead_time                            0.408170
average_price                        0.240277
special_requests                     0.112014
number_of_week_nights                0.065529
number_of_weekend_nights             0.042326
number_of_adults                     0.027368
market_segment_type_Online           0.024732
market_segment_type_Offline          0.015515
type_of_meal_Meal Plan 2             0.008683
number_of_children                   0.007718
car_parking_space                    0.007222
room_type_Room_Type 1                0.006517
type_of_meal_Meal Plan 1             0.006454
room_type_Room_Type 4                0.006059
type_of_meal_Not Selected            0.005155
market_segment_type_Corporate        0.005085
repeated                             0.002357
room_type_Room_Type 2                0.002131
room_type_Room_Type 5                0.001835
room_type_Room_Type 6                0.001476
P-not-C                              0.001195
market_segment_type_Complementary    0.000854
room_type_Room_Type 7                0.000509
P-C                                  0.000413
market_segment_type_Aviation         0.000309
type_of_meal_Meal Plan 3             0.000059
room_type_Room_Type 3                0.000038
dtype: float64

In [68]:
print(df.columns)

Index(['number_of_adults', 'number_of_children', 'number_of_weekend_nights',
       'number_of_week_nights', 'car_parking_space', 'lead_time', 'repeated',
       'P-C', 'P-not-C', 'average_price', 'special_requests', 'booking_status',
       'type_of_meal_Meal Plan 1', 'type_of_meal_Meal Plan 2',
       'type_of_meal_Meal Plan 3', 'type_of_meal_Not Selected',
       'room_type_Room_Type 1', 'room_type_Room_Type 2',
       'room_type_Room_Type 3', 'room_type_Room_Type 4',
       'room_type_Room_Type 5', 'room_type_Room_Type 6',
       'room_type_Room_Type 7', 'market_segment_type_Aviation',
       'market_segment_type_Complementary', 'market_segment_type_Corporate',
       'market_segment_type_Offline', 'market_segment_type_Online'],
      dtype='object')

In [ ]:
with pm.Model() as bayesian_model:
    # Define your Bayesian model here
    # For example, use a logistic regression model
    pm.glm.GLM.from_formula('booking_status ~ lead_time + number_of_adults + number_of_children + number_of_weekend_nights + number_of_week_nights + special_requests', df)
    trace = pm.sample(1000, tune=1000)

# Check the summary of the Bayesian model
print(pm.summary(trace))

The glm module is deprecated and will be removed in version 4.0
We recommend to instead use Bambi https://bambinos.github.io/bambi/
C:\Users\Jishan\anaconda3\lib\site-packages\deprecat\classic.py:215: FutureWarning: In v4.0, pm.sample will return an `arviz.InferenceData` object instead of a `MultiTrace` by default. You can pass return_inferencedata=True or return_inferencedata=False to be safe and silence this warning.
  return wrapped_(*args_, **kwargs_)
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
C:\Users\Jishan\anaconda3\lib\site-packages\theano\tensor\elemwise.py:826: RuntimeWarning: divide by zero encountered in log
  variables = ufunc(*ufunc_args, **ufunc_kwargs)
C:\Users\Jishan\anaconda3\lib\site-packages\theano\tensor\elemwise.py:826: RuntimeWarning: invalid value encountered in multiply
  variables = ufunc(*ufunc_args, **ufunc_kwargs)
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [sd, special_requests, number_of_week_nights, number_of_weekend_nights, number_of_children, number_of_adults, lead_time, Intercept]